Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/wenxin-wang/PulseDroidRtp/
IssueTracker: https://github.com/wenxin-wang/PulseDroidRtp/issues

AutoName: PulseAudio Rtp Receiver
Summary: Audio Player for PulseAudio's RTP Stream
Description: |-
    An audio player used in pair with PulseAudio's `module-rtp-send`,
    a UDP counterpart to [PulseDroid](https://github.com/dront78/PulseDroid).

RepoType: git
Repo: https://github.com/wenxin-wang/PulseDroidRtp/

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 1
